apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: kmqz0wq79-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: kmqz0wq79-python 
  name: kmqz0wq79-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: kmqz0wq79-python 
